

body{
    margin: 0px;
    padding: 0px;
    background-color: #161616;
}
.toggle{
    display: none;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.about-model img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#main{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: #edf1fd;
    /* position: relative;
    background-image: url("../images/IMG0.png");
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: right; */
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 50px;
    background-color: #f4f7ff;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.05);
    z-index: 1;
}
.menu{
    display: flex;
}
.menu li a{
    padding: 10px 15px;
    color: #6c707c;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: #2E75B6;
    /* color: #292929; */
    /* font-family: Poppins; */
}
.menu li a:hover, 
.menu li a.active{
    background-color:#2E75B6;
    color: #ffffff !important;
    font-weight: 700;
    transition: all ease 0.4s;
}
.name{
    font-family: sans-serif;  
    width: 500px;
    position: absolute;
    margin-left: 10px;
    margin-right: 10px;
    left: 20%;
    top: 50%;
    transform: translate(-20%, -50%);
}
.social{
    position: absolute;
    left: 50px;
    bottom: 50px;
    display: flex;
}
.social a{
    margin: 6px 12px;
}
.social i{
    color: rgba(0, 0, 0, 0.986);
    font-size: 14px;
}
.social a:hover i{
    color: #2E75B6;
    transition: all ease 0.5s;
}
#about{
    width: 100%;   
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-text{
    font-family: calibri;
    width: 100%;   
}
.about-text h1{
    font-size: 5rem; 
    color: #2E75B6;
}
.about-text h2{
    font-size: 3rem; 
    color: #ffffff;
    font-weight: 200;
}
.details{
    font-size: 1rem;
}
.about-text h1, h2{
    margin: 0px;
    padding: 0px;
}
.about-text p{
    font-size: 1.2rem;
    color: #a5acbe;
}
#services{
    width: 100%;
    height: 100vh;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.s-heading h1{
    color: #2E75B6;
    font-size: 4rem;
    margin: 0px;
    padding: 0px;
}
.s-heading p{
    color: #f4f7ff;
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
} 
.s-heading{
    text-align: center;
    margin: 20px 0px;
}
.s-box{
    background-color: #2b2b2b;
    width: 350px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    position: relative;
}
.s-b-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-b-img{
    width: 100%;
    height: 70%;
}
.s-b-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.s-b-text{
    width: 100%;
    height: 30%;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-b-text a{
    margin: 0px;
    color: #f4f7ff;
    font-size: 1.1rem;
    font-family: calibri;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}
.s-type{
    font-family: calibri;
    color: #f4f7ff;
    background-color: #151515;
    padding: 10px 15px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
    font-size: 18px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
.s-box:hover{
    transform: translate(-10px);
    transition: all ease 0.3s;
}
.s-b-text a:hover{
    color: #2E75B6;
}
#contact-btn h1{
    font-size: 2rem;
    color: #1e1e1e;
    font-family: calibri;
    margin: 10px;
    padding: 5px;
    letter-spacing: 4px;
}
#contact-btn{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: #f4f7ff;
    margin: 20px 0px;
    box-sizing: border-box;
    box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.4);
}
#contact-btn a{
    color: #F4f7ff;
    font-size: 1rem;
    font-family: calibri;
    width: 150px;
    height: 40px;
    margin: 10px;
    background-color: #2E75B6;
    box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#contact-btn a:hover{
    background-color: #1e1e1e;
    transition: all ease 0.5s;
    font-weight: 700;
}

@media(max-width:1190px){
    #main{
        background-size: 1150px;
        background-image: none;
    }
    .about-model img{
        display: none; 
    } 
    .name{
        left: 10%;
        top: 50%;
        transform: translate(-10%, -50%);
    }
    #services{
        height: auto;
    }
    .s-b-container{
        flex-wrap: wrap;
    }
    .s-box{
        flex-grow: 1;
    }
    .s-b-text{
        text-align: center;
    }
}

@media(max-width:970px){
    #main{
        background-image: none;
    }
    .about-model{
        display: none;
    }
    #about{
        justify-content: center;
        padding-top: 0px;
    } 
    .about-text{
        width: 90%;
    }
    .about-text h1{
        font-size: 4rem;
    }
}

@media(max-width:900px){
    .toggle{
        display: block;
    }
    .toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 0px;
        margin-left: -35px;
    }
    .toggle.active:before{
        content: '\f00d';
    }
    nav{
        padding: 10px 30px;
    }
    nav ul{
        position: absolute;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        background-color: #0f0f0f;
        top: 50px;
        left: 0;
        transition: 0.5s;
        overflow: hidden;
        border: 3px solid #1f1f1f;
        display: none !important;
        margin: 0px;
        padding: 0px;
    }
    nav ul li a{
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px !important;
        padding: 0px !important;
    }
    .active-menu{
        display: block !important;
    }
    .p-b-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        height: auto;
        grid-gap: 10px;
    }
    #contact-btn h1{
        font-size: 1.4rem;
        text-align: center;
    }
}    

@media(max-width:600px){
    .p-b-container{
        grid-template-columns: 1fr;
    }
    #contact-btn h1{
        font-size: 1.2rem;
        margin: 0px 10%;
    }
}

